<!DOCTYPE html>
<html lang="ko">
<head>
<title>local link</title>
<meta charset="utf-8" />
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0" />
<style>

body {font-size:12px;}
a {text-decoration:none;}

#header {display:none;}
table.ty1 {width:100%;margin:10px 0 30px 0;border-top:2px solid #6e7482;border-bottom:2px solid #dee5ed;}
table.ty1 caption {padding:0 0 10px 10px;font-size:16px;font-weight:bold;text-align:left;}
table.ty1 caption span {font-size:11px; font-weight:normal;}
table.ty1 th {width:100px;padding:12px 10px;font-size:12px;color:#6e7482;text-align:left;border-bottom:1px solid #dee5ed;background:#f9fafc;}
table.ty1 td {padding:10px 0 8px 10px;font-family:dotum,돋움;border-bottom:1px solid #dee5ed;line-height:140%;}
table.ty1 th.complete, table td.complete {color:#0772dd}
table.ty1.validation th {width:30%; font-weight:bold;}
table.ty1.validation td {font-size:12px;}
table.ty1 .red {width:35%; color:#a10000;}
table.ty1 .blue {width:35%; color:#1799d3;}


</style>
</head>
<body>



	<table class="ty1">
	<caption>launcher<span> </span><br><span></span></caption>
	<tr>
		<th>RC</th>
		<td>
<a href="https://rc-tw.ncsoft.com/mxm/launcher/index">https://rc-tw.ncsoft.com/mxm/launcher/index</a><br>
<a href="https://rc-tw.ncsoft.com/mxm/launcher/board/notice/list">https://rc-tw.ncsoft.com/mxm/launcher/board/notice/list</a><br>
<a href="https://rc-tw.ncsoft.com/mxm/launcher/board/notice/view?articleId=93&viewMode=list&size=20 ">https://rc-tw.ncsoft.com/mxm/launcher/board/notice/view?articleId=93&viewMode=list&size=20 </a><br>
</td>
	</tr>
	</table>
</body>
</html>